===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
├─Transformer: 1-1                                 --
|    └─TransformerEncoder: 2-1                     --
|    |    └─ModuleList: 3-1                        1,577,984
|    |    └─LayerNorm: 3-2                         1,024
|    └─TransformerDecoder: 2-2                     --
|    |    └─ModuleList: 3-3                        2,629,632
|    |    └─LayerNorm: 3-4                         1,024
├─Linear: 1-2                                      18,468
├─TokenEmbedding: 1-3                              --
|    └─Embedding: 2-3                              18,432
├─TokenEmbedding: 1-4                              --
|    └─Embedding: 2-4                              18,432
├─PositionalEncoding: 1-5                          --
|    └─Dropout: 2-5                                --
===========================================================================
Total params: 4,264,996
Trainable params: 4,264,996
Non-trainable params: 0
===========================================================================